<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:textSize="20dp"
            android:id="@+id/txt_nama_admin"
            android:layout_marginLeft="10dp"
            android:text="Nama Admin"></TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="logout"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black"
            android:id="@+id/btn_logout"></Button>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tambah"
        android:layout_margin="10dp"
        android:text="Tambah Produk"
        android:backgroundTint="@color/black"></Button>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_dashboard"
        tools:itemCount="5"
        tools:listitem="@layout/sepatu_item"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>