<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:padding="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/iv_foto"
            android:src="@drawable/c"></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama produk"
                android:textSize="18dp"
                android:textColor="#000000"
                android:id="@+id/txt_produk"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deskripsi"
                android:textSize="16dp"
                android:textColor="#333333"
                android:id="@+id/txt_deskripsi"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="harga"
                android:textSize="16dp"
                android:textColor="#333333"
                android:id="@+id/txt_harga"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_hapus"
            android:text="Hapus"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/black"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ubah"
            android:text="ubah"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/black"></Button>
    </LinearLayout>

</LinearLayout>